{
  "name": "Plus_admin",
  "version": "2.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@mdi/font": "3.7.95",
    "bootstrap": "^5.1.3",
    "bootstrap-maxlength": "^1.6.0",
    "chart.js": "^2.8.0",
    "codemirror": "^5.48.0",
    "core-util-is": "^1.0.2",
    "flag-icon-css": "^3.3.0",
    "flot": "^0.8.0-alpha",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "jquery-asColorPicker": "^0.4.4",
    "jquery-bar-rating": "^1.2.2",
    "jquery-file-upload": "^4.0.11",
    "jquery.easing": "^1.4.1",
    "moment": "^2.24.0",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.15.0",
    "pwstabs": "^1.4.0",
    "rickshaw": "^1.6.6",
    "select2": "^4.0.7",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "twbs-pagination": "^1.4.1",
    "typeahead.js": "^0.11.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "compass-mixins": "^0.12.10",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "5.0.2",
    "gulp-inject-partials": "^1.0.5",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-util": "^3.0.8",
    "merge-stream": "^2.0.0",
    "minimatch": "^3.0.4",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bootstrapdash",
  "url": "http://www.bootstrapdash.com/",
  "copyright": "",
  "license": ""
}
