<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Food Safety Analysis</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/demo_2/style.css" />
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_horizontal-navbar.html -->
      <div class="horizontal-menu">
        <nav class="navbar top-navbar col-lg-12 col-12 p-0">
          <div class="container">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
              <a class="navbar-brand brand-logo" href="../../index.html">
              </a>
              <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../../assets/images/logo-mini.svg" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
              <ul class="navbar-nav mr-lg-2">
                <li class="nav-item nav-search d-none d-lg-block">
                  <div class="input-group">
                    <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                      <span class="input-group-text" id="search">
                      </span>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item nav-profile dropdown">
                  <a class="nav-link" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="nav-profile-img">
                      <img src="../../../assets/images/charts/uic_logo.png" alt="image" />
                    </div>
                  </a>
                  <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                    <a class="dropdown-item" href="#">
                      <i class="mdi mdi-cached me-2 text-success"></i> Activity Log </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                      <i class="mdi mdi-logout me-2 text-primary"></i> Signout </a>
                  </div>
                </li>
              </ul>
              <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
                <span class="mdi mdi-menu"></span>
              </button>
            </div>
          </div>
        </nav>
        <nav class="bottom-navbar">
          <div class="container">
            <ul class="nav page-navigation">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html">
                  <i class="mdi mdi-compass-outline menu-icon"></i>
                  <span class="menu-title">Dashboard</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../pages/charts/chartjs.html">
                  <i class="mdi mdi-chart-bar menu-icon"></i>
                  <span class="menu-title">Charts</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../pages/tables/basic-table.html">
                  <i class="mdi mdi-table-large menu-icon"></i>
                  <span class="menu-title">Tables</span>
                </a>
              </li>
              <li class="nav-item">
                <div class="nav-link d-flex">
                  <div class="nav-item dropdown">
                    <a class="nav-link count-indicator dropdown-toggle text-white font-weight-semibold" id="notificationDropdown" href="#" data-bs-toggle="dropdown"> English </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                      <a class="dropdown-item" href="#">
                        <i class="flag-icon flag-icon-bl me-3"></i> French </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                        <i class="flag-icon flag-icon-cn me-3"></i> Chinese </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                        <i class="flag-icon flag-icon-de me-3"></i> German </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                        <i class="flag-icon flag-icon-ru me-3"></i>Russian </a>
                    </div>
                  </div>
                  <a class="text-white" href="../../index.html"><i class="mdi mdi-home-circle"></i></a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">Data Visualizations</h3>
            </div>
            <div class="row">
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"></h4>
                    <div class="d-flex flex-column align-items-center" style="height: 21.75rem;">
                      <img src="../../../assets/images/charts/img1.png" class="img-fluid" style="max-height: 90%; width: auto;" alt="Chart Image"/>
                      <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#myModal">Explain Chart</button>
                    </div>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Chart Explanation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            This is a bar graph of the top 10 facility types by inspection frequency. 
                            It can be observed that restaurants and grocery stores are the top 2 most inspected facilities with restaurants having around 175000 or so inspections and grocery stores having around 30000 or so inspections. 
                            On the contrary, it can be observed that liquor and catering facility types are the top 2 least inspected facilities with around 2000 or less inspections. <br><br> 
                            This bar graph gives us a general understanding of the overall data, which we can use towards pinpointing the exact hypothesis we want to study. 
                            Additionally, we can use this overall data to compare between the data from our hypothesis. 
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"></h4>
                    <div class="d-flex flex-column align-items-center" style="height: 21.75rem;">
                      <img src="../../../assets/images/charts/img2.png" class="img-fluid" style="max-height: 90%; width: auto;" alt="Chart Image"/>
                      <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#myModal2">Explain Chart</button>
                    </div>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="myModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel2">Chart Explanation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            This is a line chart of the number of inspections over time. 
                            It can be observed that from 2010 until 2023, there were many dips and spikes in the data. The significant dip in data from 2017 to 2022 caught our attention. 
                            The time period from 2019 to 2023 is the time period of the pandemic, so we decided to focus our hypothesis on this time period to come up with interesting findings considering the various events that had occured during this time period. <br><br> 
                            Additionally, we can use this general overall data to compare between the data from our visualizations that is focused on the time period of the pandemic. 
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"></h4>
                    <div class="d-flex flex-column align-items-center" style="height: 21.75rem;">
                      <img src="../../../assets/images/charts/img3.png" class="img-fluid" style="max-height: 91%; width: auto;" alt="Chart Image"/>
                      <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#myModal3">Explain Chart</button>
                    </div>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="myModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel3">Chart Explanation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            To our surprise, the general pass/fail rate of the violations during the pandemic saw only a modest change. 
                            The pass rate decreased by only 3.2%, and the fail rate only saw an increase of 0.9%.<br><br> As might be expected, 
                            the rate of a status of “Out of Business” during the pandemic increased by 1.1%, however this does not truly 
                            reflect how many businesses actually went under during this time, as this data only relates to this status 
                            during health inspections.
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"></h4>
                    <div class="d-flex flex-column align-items-center justify-content-between" style="height: 21.75rem;">
                      <img src="../../../assets/images/charts/img4.png" class="img-fluid" style="max-height: 90%; width: auto;" alt="Chart Image"/>
                      <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#myModal4">Explain Chart</button>
                    </div>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="myModal4" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel4">Chart Explanation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            Something interesting that was observed in this graph was that grocery store violations increased during COVID, 
                            while restaurant violations decreased. This finding caught our attention because a group member 
                            had worked in a restaurant during COVID, and his personal experience would lead us to believe the opposite. <br><br>
                            He mentioned that the rules in restaurants were much stricter. However, as we can see from the data, 
                            restaurant violations actually decreased, which was surprising to me.
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"></h4>
                    <div class="d-flex flex-column align-items-center justify-content-between" style="height: 21.75rem;">
                      <img src="../../../assets/images/charts/img5.png" class="img-fluid" style="max-height: 100%; width: auto;" alt="Chart Image"/>
                      <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#myModal5">Explain Chart</button>
                    </div>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="myModal5" tabindex="-1" aria-labelledby="exampleModalLabel5" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel5">Chart Explanation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            There was a significant increase of the Physical and Clean violation types as indicated by our pie chart 
                            visualization of violations during the pandemic, which corresponded to the facilities’ general cleanliness. 
                            This may have been due to scrutiny of such violations being higher, perhaps due to a higher bar 
                            being set for this type of violation. <br><br>It is surprising though, as one might think that due to a 
                            need for more cleanliness during this period, we would see less of this type of violation. 
                            The rest of the violations remained the same for the most part.
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"></h4>
                    <div class="d-flex flex-column align-items-center justify-content-between" style="height: 21.75rem;">
                      <img src="../../../assets/images/charts/img8.png" class="img-fluid" style="max-height: 100%; width: auto;" alt="Chart Image"/>
                      <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#myModal6">Explain Chart</button>
                    </div>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="myModal6" tabindex="-1" aria-labelledby="exampleModalLabel6" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel6">Chart Explanation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            Interestingly, during the pandemic, the number of violations are less compared to the before the pandemic 
                            where the number of violations are more. A possible reason for this could be because a lot of facilities 
                            got more strict in cleaning on the daily and having more inspections to ensure safety.<br><br> 
                            Additionally, another observation is that there were a lot of decreases and increases in the trend of violations 
                            for both line charts. There could be a variety of reasons for that, possibly due to certain events going on around 
                            those particular time periods. Overall, both of these line charts give a comparison of the trends of food violations 
                            before and during the pandemic. 
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"></h4>
                    <div class="d-flex flex-column align-items-center justify-content-between" style="height: 21.75rem;">
                      <img src="../../../assets/images/charts/img9.png" class="img-fluid" style="max-height: 100%; width: auto;" alt="Chart Image"/>
                      <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#myModal7">Explain Chart</button>
                    </div>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="myModal7" tabindex="-1" aria-labelledby="exampleModalLabel7" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel7">Chart Explanation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            These bar graphs represent top 5 zip codes with most violations. It can be observed that zip code 60647.0 has most violations pre pandemic and zip code 60618.0 has most violations during the pandemic.
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"></h4>
                    <div class="d-flex flex-column align-items-center justify-content-between" style="height: 21.75rem;">
                      <img src="../../../assets/images/charts/img10.png" class="img-fluid" style="max-height: 100%; width: auto;" alt="Chart Image"/>
                      <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#myModal8">Explain Chart</button>
                    </div>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="myModal8" tabindex="-1" aria-labelledby="exampleModalLabel8" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel8">Chart Explanation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            These pie charts show the distribution of risk levels before and during the pandemic. Risk 2 stayed the same for both before and during the pandemic. Risk 3 rose about 1.6% during the pandemic. Risk 1 decreased be about 1.6% during the pandemic. 
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"></h4>
                    <div class="d-flex flex-column align-items-center justify-content-between" style="height: 42.75rem;">
                      <img src="../../../assets/images/charts/img13.png" class="img-fluid" style="max-height: 100%; width: auto;" alt="Chart Image"/>
                      <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#myModal9">Explain Chart</button>
                    </div>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="myModal9" tabindex="-1" aria-labelledby="exampleModalLabel9" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel9">Chart Explanation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            This is a map of geographical distribution of inspections in the Chicago area.
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"></h4>
                    <div class="d-flex flex-column align-items-center justify-content-between" style="height: 42.75rem;">
                      <img src="../../../assets/images/charts/img12.png" class="img-fluid" style="max-height: 100%; width: auto;" alt="Chart Image"/>
                      <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#myModal10">Explain Chart</button>
                    </div>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="myModal10" tabindex="-1" aria-labelledby="exampleModalLabel10" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel10">Chart Explanation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            These two line graphs show the risk level trends before and during the pandemic. There is more risk 1 compared to risk 2 and 3.
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"></h4>
                    <div class="d-flex flex-column align-items-center justify-content-between" style="height: 26.75rem;">
                      <img src="../../../assets/images/charts/img11.png" class="img-fluid" style="max-height: 100%; width: auto;" alt="Chart Image"/>
                      <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#myModal11">Explain Chart</button>
                    </div>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="myModal11" tabindex="-1" aria-labelledby="exampleModalLabel11" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel11">Chart Explanation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            These two plots show a time series of inspection results over time before and during the pandemic. The result of "Pass" and "Pass w/Conditions" have a drastic change before and during the pandemic.
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../../../assets/vendors/chart.js/Chart.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../assets/js/off-canvas.js"></script>
    <script src="../../../assets/js/hoverable-collapse.js"></script>
    <script src="../../../assets/js/misc.js"></script>
    <script src="../../../assets/js/settings.js"></script>
    <script src="../../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../../../assets/js/chart.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>