<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Plus Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/demo_2/style.css" />
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_horizontal-navbar.html -->
      <div class="horizontal-menu">
        <nav class="navbar top-navbar col-lg-12 col-12 p-0">
          <div class="container">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
              <a class="navbar-brand brand-logo" href="../../index.html">
              </a>
              <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../../assets/images/logo-mini.svg" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
              <ul class="navbar-nav mr-lg-2">
                <li class="nav-item nav-search d-none d-lg-block">
                  <div class="input-group">
                    <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                      <span class="input-group-text" id="search">
                      </span>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item nav-profile dropdown">
                  <a class="nav-link" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="nav-profile-img">
                      <img src="../../../assets/images/charts/uic_logo.png" alt="image" />
                    </div>
                    
                  </a>
                  <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                    <a class="dropdown-item" href="#">
                      <i class="mdi mdi-cached me-2 text-success"></i> Activity Log </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                      <i class="mdi mdi-logout me-2 text-primary"></i> Signout </a>
                  </div>
                </li>
              </ul>
              <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
                <span class="mdi mdi-menu"></span>
              </button>
            </div>
          </div>
        </nav>
        <nav class="bottom-navbar">
          <div class="container">
            <ul class="nav page-navigation">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html">
                  <i class="mdi mdi-compass-outline menu-icon"></i>
                  <span class="menu-title">Dashboard</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../pages/charts/chartjs.html">
                  <i class="mdi mdi-chart-bar menu-icon"></i>
                  <span class="menu-title">Charts</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../pages/tables/basic-table.html">
                  <i class="mdi mdi-table-large menu-icon"></i>
                  <span class="menu-title">Tables</span>
                </a>
              </li>
              <li class="nav-item">
                <div class="nav-link d-flex">
                  <div class="nav-item dropdown">
                    <a class="nav-link count-indicator dropdown-toggle text-white font-weight-semibold" id="notificationDropdown" href="#" data-bs-toggle="dropdown"> English </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                      <a class="dropdown-item" href="#">
                        <i class="flag-icon flag-icon-bl me-3"></i> French </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                        <i class="flag-icon flag-icon-cn me-3"></i> Chinese </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                        <i class="flag-icon flag-icon-de me-3"></i> German </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                        <i class="flag-icon flag-icon-ru me-3"></i>Russian </a>
                    </div>
                  </div>
                  <a class="text-white" href="../../index.html"><i class="mdi mdi-home-circle"></i></a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">Machine Learning Analysis and Classification Reports</h3>
              
            </div>
            <div class="row">
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Machine Learning Analysis Introduction</h4>
                    
                    <br>
                    <strong>Hypothesis: </strong>
                    The COVID-19 pandemic has had a significant impact on the distribution and frequency of violations across different facility types. 
                    Specifically, we expect to observe an increase in violations in grocery stores and a decrease in violations in restaurants during the pandemic compared to pre-pandemic times. 
                    Additionally, we hypothesize that the most common violation types identified will vary across different facility types, and that 
                    surrounding areas may have an influence on the prevalence of certain violation types.
                    <br><br>
                    <strong>We utilized five different machine learning analyses using a variety of models including the following: </strong>
                    <br>1)	Gradient Boosting Classifier<br>
                    2)	Random Forest Classifier<br>
                    3)	Logistic Regression Model<br>
                    4)	Support Vector Machine (SVM)<br>
                    5)	Neural Network by Keras
                    <br><br>
                    <strong>Our objective was to predict the results of each violation inspection based on six specific features, as they best reflect the hypothesis.
                      The following features remained the same between each ML model: </strong>
                      <br>1)	Risk<br>
                    2)	Facility Type<br>
                    3)	Zip Code<br>
                    4)	Inspection Type<br>
                    5)	Violations<br>
                    6)	Location 
                    <br><br>
                    <strong>We chose pre pandemic dates as our analysis as follows: </strong>
                    <br>Start Date = 10-01-2016<br>
                    End Date = 12-15-2019
                    <br><br>
                    <strong>Selecting data during the pandemic could negatively affect our outcome as various precautions in restuarants were taken to limit public contact. Thus violations would be impacted in addition
                        to certain facilities not being 100% accessible.</strong>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">MajorityLabelClassifier baseline classifier</h4>
                    <br>
                    <div class="table-responsive">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>Training Accuracy</th>
                            <th>0.58</th>
                          </tr>
                        </thead>
                      </table>
                    </div>
                    <br>
                    
                    <strong>Utilize the MLC baseline classifier that conducts a basic analysis of the
                      majority label class that is equal to the mode of labels in data for all instances.
                      This will serve as the baseline comparison for each of the five following classification
                      models: </strong>
                    <br>1)	HistGradientBoostingClassifier<br>
                    2)	Logistic Regression Model<br>
                    3)	Random Forest Classifier<br>
                    4)	Support Vector Machine (SVM)<br>
                    5)	Neural Network by Keras.<br><br>
                    <strong>This allows us to evaluate each classification model to the basics of this majority baseline
                      classification.</strong>
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Machine Learning Analysis 1: Gradient Boosting Classifier</h4>
                    <br>
                    <div class="table-responsive">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>HistGradientBoostingClassifier Accuracy</th>
                            <th>0.97</th>
                          </tr>
                        </thead>
                      </table>
                    </div>
                    <br><strong>Classification Report:</strong><br>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Precision</th>
                          <th>Recall</th>
                          <th>F1-score</th>
                          <th>Support</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>0</td>
                          <td>0.98</td>
                          <td>
                          0.97
                          </td>
                          <td>0.98</td>
                          <td>5394</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>0.96</td>
                          <td>
                          0.97
                          </td>
                          <td>0.97</td>
                          <td>3902</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td>
                          </td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Accuracy</td>
                          <td></td>
                          <td>
                          </td>
                          <td>0.97</td>
                          <td>9296</td>
                        </tr>
                        <tr>
                          <td>Macro avg</td>
                          <td>0.97</td>
                          <td>
                          0.97
                          </td>
                          <td>0.97</td>
                          <td>9296</td>
                        </tr>
                        <tr>
                          <td>Weighted avg</td>
                          <td>0.97</td>
                          <td>
                          0.97
                          </td>
                          <td>0.97</td>
                          <td>9296</td>
                        </tr>
                      </tbody>
                    </table>
                    <br><br>
                    <strong>Data Analysis/Explanations:</strong><br>
                        In line with the hypothesis, our specific data analyzed includes the following pre pandemic 
                        dates as specified above:
                            <br>Start Date: 10-01-2016<br>
                            End Date: 12-15-2019<br><br>
                        This model relies on six specific features, the most important and in line with the
                        hypothesis:<br>
                            1) Risk<br>
                            2) Facility Type<br>
                            3) Zip Code<br>
                            4) Inspection Type<br>
                            5) Violations<br>
                            6) Location<br><br>
                        The inspection date was changed to datetime status, allowing for numerical comparisons.
                        This is an example of binary classification because 'Results' was classified as 1 for 'Pass'
                        and otherwise, 0. Additionally, the data was split into training and testing for the classification
                        report at the end of this model.
                        The classification report showcases the accuracy along with precision, recall, and F1 for the 
                        classifier. 
                        The output from the classification report prints 1 for pass and 0 for otherwise. 
                        Otherwise could be labeled as one of the following:<br> 
                            1) pass w/conditions<br>
                            2) fail<br>
                            3) out of business<br>
                            4) no entry<br>
                            5) not ready<br><br>

                    <strong>Inferences Uncovered:</strong><br>
                        The classification report a high accuracy of 0.97, suggesting the model performed well.
                        There were high scores for each of precision, recall, and F1. 
                        The finds can conclude that this model is effective in predicting outcomes from the provided
                        pre-pandemic dates. 
                        In comparison to the baseline classifier accuracy of 0.58, this model performed incredibly well, 
                        significanly outperforming the baseline classifier.
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Machine Learning Analysis 2: Logistic Regression Model</h4>
                    <br>
                    <div class="table-responsive">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>Logistic Regression Accuracy</th>
                            <th>0.8310025817555938</th>
                          </tr>
                        </thead>
                      </table>
                    </div>
                    <br><strong>Classification Report:</strong><br>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Precision</th>
                          <th>Recall</th>
                          <th>F1-score</th>
                          <th>Support</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>0</td>
                          <td>0.85</td>
                          <td>
                          0.86
                          </td>
                          <td>0.86</td>
                          <td>5394</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>0.80</td>
                          <td>
                          0.79
                          </td>
                          <td>0.80</td>
                          <td>3902</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td>
                          </td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Accuracy</td>
                          <td></td>
                          <td>
                          </td>
                          <td>0.83</td>
                          <td>9296</td>
                        </tr>
                        <tr>
                          <td>Macro avg</td>
                          <td>0.83</td>
                          <td>
                          0.83
                          </td>
                          <td>0.83</td>
                          <td>9296</td>
                        </tr>
                        <tr>
                          <td>Weighted avg</td>
                          <td>0.83</td>
                          <td>
                          0.83
                          </td>
                          <td>0.83</td>
                          <td>9296</td>
                        </tr>
                      </tbody>
                    </table>
                    <br><br>
                    <strong>Data Analysis/Explanations:</strong><br>
                        In line with the hypothesis, our specific data analyzed includes the following pre pandemic 
                        dates as specified above:
                            <br>Start Date: 10-01-2016<br>
                            End Date: 12-15-2019<br><br>
                        This model relies on six specific features, the most important and in line with the
                        hypothesis:<br>
                            1) Risk<br>
                            2) Facility Type<br>
                            3) Zip Code<br>
                            4) Inspection Type<br>
                            5) Violations<br>
                            6) Location<br><br>
                        The inspection date was changed to datetime status, allowing for numerical comparisons.
                        This is an example of binary classification because 'Results' was classified as 1 for 'Pass'
                        and otherwise, 0. Additionally, the data was split into training and testing for the classification
                        report at the end of this model.
                        The classification report showcases the accuracy along with precision, recall, and F1 for the 
                        classifier. 
                        The output from the classification report prints 1 for pass and 0 for otherwise. 
                        Otherwise could be labeled as one of the following:<br> 
                            1) pass w/conditions<br>
                            2) fail<br>
                            3) out of business<br>
                            4) no entry<br>
                            5) not ready<br><br>

                    <strong>Inferences Uncovered:</strong><br>
                    The accuracy score of 0.831 is an improvement over the baseline accuracy, however, still
                    falling short of optimal performance. An optimal performance could be viewed as achieving 
                    a 0.9 score of accuracy. This result prompts further investigation into alternate classification
                    models.  
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Machine Learning Analysis 3: Random Forest Classifier</h4>
                    <br>
                    <div class="table-responsive">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>Random Forest Accuracy</th>
                            <th>0.9734294320137694</th>
                          </tr>
                        </thead>
                      </table>
                    </div>
                    <br><strong>Classification Report:</strong><br>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Precision</th>
                          <th>Recall</th>
                          <th>F1-score</th>
                          <th>Support</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>0</td>
                          <td>0.98</td>
                          <td>
                          0.97
                          </td>
                          <td>0.98</td>
                          <td>5394</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>0.97</td>
                          <td>
                          0.97
                          </td>
                          <td>0.97</td>
                          <td>3902</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td>
                          </td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Accuracy</td>
                          <td></td>
                          <td>
                          </td>
                          <td>0.97</td>
                          <td>9296</td>
                        </tr>
                        <tr>
                          <td>Macro avg</td>
                          <td>0.97</td>
                          <td>
                          0.97
                          </td>
                          <td>0.97</td>
                          <td>9296</td>
                        </tr>
                        <tr>
                          <td>Weighted avg</td>
                          <td>0.97</td>
                          <td>
                          0.97
                          </td>
                          <td>0.97</td>
                          <td>9296</td>
                        </tr>
                      </tbody>
                    </table>
                    <br><br>
                    <strong>Data Analysis/Explanations:</strong><br>
                        In line with the hypothesis, our specific data analyzed includes the following pre pandemic 
                        dates as specified above:
                            <br>Start Date: 10-01-2016<br>
                            End Date: 12-15-2019<br><br>
                        This model relies on six specific features, the most important and in line with the
                        hypothesis:<br>
                            1) Risk<br>
                            2) Facility Type<br>
                            3) Zip Code<br>
                            4) Inspection Type<br>
                            5) Violations<br>
                            6) Location<br><br>
                        The inspection date was changed to datetime status, allowing for numerical comparisons.
                        This is an example of binary classification because 'Results' was classified as 1 for 'Pass'
                        and otherwise, 0. Additionally, the data was split into training and testing for the classification
                        report at the end of this model.
                        The classification report showcases the accuracy along with precision, recall, and F1 for the 
                        classifier. 
                        The output from the classification report prints 1 for pass and 0 for otherwise. 
                        Otherwise could be labeled as one of the following:<br> 
                            1) pass w/conditions<br>
                            2) fail<br>
                            3) out of business<br>
                            4) no entry<br>
                            5) not ready<br><br>

                    <strong>Inferences Uncovered:</strong><br>
                    Similar to the Boost Gradient Classification, this classification report a high 
                    accuracy of 0.97, suggesting the model performed well.
                    There were high scores for each of precision, recall, and F1. 
                    The finds can conclude that this model is effective in predicting outcomes from the provided
                    pre-pandemic dates. 
                    In comparison to the baseline classifier accuracy of 0.58, this model performed incredibly well, 
                    significanly outperforming the baseline classifier. 
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Machine Learning Analysis 4: SVM</h4>
                    <br>
                    <div class="table-responsive">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>SVM Accuracy</th>
                            <th>0.9130808950086059</th>
                          </tr>
                        </thead>
                      </table>
                    </div>
                    <br><strong>Classification Report:</strong><br>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Precision</th>
                          <th>Recall</th>
                          <th>F1-score</th>
                          <th>Support</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>0</td>
                          <td>0.96</td>
                          <td>
                          0.89
                          </td>
                          <td>0.92</td>
                          <td>5394</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>0.86</td>
                          <td>
                          0.94
                          </td>
                          <td>0.90</td>
                          <td>3902</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td>
                          </td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Accuracy</td>
                          <td></td>
                          <td>
                          </td>
                          <td>0.91</td>
                          <td>9296</td>
                        </tr>
                        <tr>
                          <td>Macro avg</td>
                          <td>0.91</td>
                          <td>
                          0.92
                          </td>
                          <td>0.91</td>
                          <td>9296</td>
                        </tr>
                        <tr>
                          <td>Weighted avg</td>
                          <td>0.92</td>
                          <td>
                          0.91
                          </td>
                          <td>0.91</td>
                          <td>9296</td>
                        </tr>
                      </tbody>
                    </table>
                    <br><br>
                    <strong>Data Analysis/Explanations:</strong><br>
                        In line with the hypothesis, our specific data analyzed includes the following pre pandemic 
                        dates as specified above:
                            <br>Start Date: 10-01-2016<br>
                            End Date: 12-15-2019<br><br>
                        This model relies on six specific features, the most important and in line with the
                        hypothesis:<br>
                            1) Risk<br>
                            2) Facility Type<br>
                            3) Zip Code<br>
                            4) Inspection Type<br>
                            5) Violations<br>
                            6) Location<br><br>
                        The inspection date was changed to datetime status, allowing for numerical comparisons.
                        This is an example of binary classification because 'Results' was classified as 1 for 'Pass'
                        and otherwise, 0. Additionally, the data was split into training and testing for the classification
                        report at the end of this model.
                        The classification report showcases the accuracy along with precision, recall, and F1 for the 
                        classifier. 
                        The output from the classification report prints 1 for pass and 0 for otherwise. 
                        Otherwise could be labeled as one of the following:<br> 
                            1) pass w/conditions<br>
                            2) fail<br>
                            3) out of business<br>
                            4) no entry<br>
                            5) not ready<br><br>

                    <strong>Inferences Uncovered:</strong><br>
                    An accuracy score of 0.91 was produced, indicating high prediction accuracy when 
                    utilizing this model. Higher than linear regression model, and lower than the two 
                    binary classifiers, this model predicts well over 90% of the time.
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Machine Learning Analysis 5: Neural Network Classifier</h4>
                    <br>
                    <div class="table-responsive">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>Neural Network Accuracy</th>
                            <th>0.911144578313253</th>
                          </tr>
                        </thead>
                      </table>
                    </div>
                    <br><strong>Classification Report:</strong><br>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>Epoch</th>
                          <th>Batch Count/Total</th>
                          <th>Time per Step</th>
                          <th>Loss</th>
                          <th>Accuracy</th>
                          <th>Validation Loss</th>
                          <th>Validation Accuracy</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1/10</td>
                          <td>930/930</td>
                          <td>
                          1s 844us/step
                          </td>
                          <td>31.7175</td>
                          <td>0.8599</td>
                          <td>5.2424</td>
                          <td>0.9349</td>
                        </tr>
                        <tr>
                          <td>2/10</td>
                          <td>930/930</td>
                          <td>
                          1s 755us/step
                          </td>
                          <td>9.6142</td>
                          <td>0.8792</td>
                          <td>3.7742</td>
                          <td>0.9207</td>
                        </tr>
                        <tr>
                          <td>3/10</td>
                          <td>930/930</td>
                          <td>
                          1s 766us/step
                          </td>
                          <td>9.9101</td>
                          <td>0.8785</td>
                          <td>6.0285</td>
                          <td>0.9308</td>
                        </tr>
                        <tr>
                          <td>4/10</td>
                          <td>930/930</td>
                          <td>
                          1s 766us/step
                          </td>
                          <td>7.3335</td>
                          <td>0.8836</td>
                          <td>6.1979</td>
                          <td>0.9010</td>
                        </tr>
                        <tr>
                          <td>5/10</td>
                          <td>930/930</td>
                          <td>
                          1s 765us/step
                          </td>
                          <td>6.6683</td>
                          <td>0.8841</td>
                          <td>5.0638</td>
                          <td>0.9044</td>
                        </tr>
                        <tr>
                          <td>6/10</td>
                          <td>930/930</td>
                          <td>
                          1s 757us/step
                          </td>
                          <td>6.8086</td>
                          <td>0.8833</td>
                          <td>2.7792</td>
                          <td>0.9375</td>
                        </tr>
                        <tr>
                          <td>7/10</td>
                          <td>930/930</td>
                          <td>
                          1s 761us/step
                          </td>
                          <td>6.2269</td>
                          <td>0.8805</td>
                          <td>5.1699</td>
                          <td>0.8981</td>
                        </tr>
                        <tr>
                          <td>8/10</td>
                          <td>930/930</td>
                          <td>
                          1s 755us/step
                          </td>
                          <td>5.6098</td>
                          <td>0.8810</td>
                          <td>4.5964</td>
                          <td>0.9117</td>
                        </tr>
                        <tr>
                          <td>9/10</td>
                          <td>930/930</td>
                          <td>
                          1s 762us/step
                          </td>
                          <td>5.0917</td>
                          <td>0.8799</td>
                          <td>4.0357</td>
                          <td>0.8930</td>
                        </tr>
                        <tr>
                          <td>10/10</td>
                          <td>930/930</td>
                          <td>
                          1s 764us/step
                          </td>
                          <td>5.1293</td>
                          <td>0.8805</td>
                          <td>3.1114</td>
                          <td>0.9021</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>291/291</td>
                          <td>
                          0s 487us/step
                          </td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                    <br><br>
                    <strong>Data Analysis/Explanations:</strong><br>
                        In line with the hypothesis, our specific data analyzed includes the following pre pandemic 
                        dates as specified above:
                            <br>Start Date: 10-01-2016<br>
                            End Date: 12-15-2019<br><br>
                        This model relies on six specific features, the most important and in line with the
                        hypothesis:<br>
                            1) Risk<br>
                            2) Facility Type<br>
                            3) Zip Code<br>
                            4) Inspection Type<br>
                            5) Violations<br>
                            6) Location<br><br>
                        The inspection date was changed to datetime status, allowing for numerical comparisons.
                        This is an example of binary classification because 'Results' was classified as 1 for 'Pass'
                        and otherwise, 0. Additionally, the data was split into training and testing for the classification
                        report at the end of this model.
                        The classification report showcases the accuracy along with precision, recall, and F1 for the 
                        classifier. 
                        The output from the classification report prints 1 for pass and 0 for otherwise. 
                        Otherwise could be labeled as one of the following:<br> 
                            1) pass w/conditions<br>
                            2) fail<br>
                            3) out of business<br>
                            4) no entry<br>
                            5) not ready<br><br>

                        The neural network model was created by instilling the squential model using Keras.
                        The layers include 64 neurons in outer layer, 32 in hidden, and 1 final output layer. 
                        This specicially uses the sigmoid kernel for binary classification by using the 'adam'
                        optimizer along with the binary crossentrophy loss function. Similarily to previous models,
                        the objective was accuracy, thus used in metrics.
                        The model then was optimized utilzing a batch size of 32, (Hidden layers) and applied to 
                        the training data. 
                        An accuracy score of 0.91 was produced.<br><br>
                    <strong>Inferences Uncovered:</strong><br>
                    On par with an SVM machine, this neural network classifier produces great accuracy with 
                    0.91.  
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../assets/js/off-canvas.js"></script>
    <script src="../../../assets/js/hoverable-collapse.js"></script>
    <script src="../../../assets/js/misc.js"></script>
    <script src="../../../assets/js/settings.js"></script>
    <script src="../../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>